[nosetests]
match = ^test
nocapture = 1
cover-package = pheme.webAPI
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pheme/webAPI/locale
domain = webAPI
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pheme/webAPI/locale/webAPI.pot
width = 80

[init_catalog]
domain = webAPI
input_file = pheme/webAPI/locale/webAPI.pot
output_dir = pheme/webAPI/locale

[update_catalog]
domain = webAPI
input_file = pheme/webAPI/locale/webAPI.pot
output_dir = pheme/webAPI/locale
previous = true
